#!genome-build GRCh38.p13
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.28
#!genebuild-last-updated 2022-04
1	ensembl	transcript	12190	14149	.	+	.	
1	ensembl	exon	12190	12227	.	+	.	
1	ensembl	exon	12613	12721	.	+	.	
1	ensembl	exon	14051	14149	.	+	.	
1	ensembl	transcript	14696	24886	.	-	.	
1	ensembl	exon	24738	24886	.	-	.	
1	ensembl	exon	18501	18554	.	-	.	
1	ensembl	exon	18268	18379	.	-	.	
1	ensembl	exon	17915	18061	.	-	.	
1	ensembl	exon	17578	17742	.	-	.	
1	ensembl	exon	17233	17364	.	-	.	
1	ensembl	exon	16854	17055	.	-	.	
1	ensembl	exon	16607	16765	.	-	.	
1	ensembl	exon	15796	15891	.	-	.	
1	ensembl	exon	14970	15038	.	-	.	
1	ensembl	exon	14696	14829	.	-	.	
1	ensembl	transcript	51913	106974	.	+	.	
1	ensembl	exon	51913	51994	.	+	.	
1	ensembl	exon	69296	69537	.	+	.	
1	ensembl	exon	106954	106974	.	+	.	
1	ensembl	transcript	131158	134833	.	+	.	
1	ensembl	exon	131158	131337	.	+	.	
1	ensembl	exon	131588	131845	.	+	.	
1	ensembl	exon	132319	132381	.	+	.	
1	ensembl	exon	133135	133316	.	+	.	
1	ensembl	exon	134758	134833	.	+	.	
1	ensembl	transcript	171728	184662	.	-	.	
1	ensembl	exon	184519	184662	.	-	.	
1	ensembl	exon	183660	184263	.	-	.	
1	ensembl	exon	182820	182911	.	-	.	
1	ensembl	exon	176852	176879	.	-	.	
1	ensembl	exon	173753	173836	.	-	.	
1	ensembl	exon	172557	172688	.	-	.	
1	ensembl	exon	171728	171753	.	-	.	
1	ensembl	transcript	185217	195411	.	-	.	
1	ensembl	exon	195263	195411	.	-	.	
1	ensembl	exon	189024	189077	.	-	.	
1	ensembl	exon	188791	188902	.	-	.	
1	ensembl	exon	188102	188266	.	-	.	
1	ensembl	exon	187755	187886	.	-	.	
1	ensembl	exon	187376	187577	.	-	.	
1	ensembl	exon	187129	187287	.	-	.	
1	ensembl	exon	186317	186469	.	-	.	
1	ensembl	exon	185491	185559	.	-	.	
1	ensembl	exon	185217	185350	.	-	.	
1	ensembl	transcript	258541	399100	.	-	.	
1	ensembl	exon	399041	399100	.	-	.	
1	ensembl	exon	379769	379870	.	-	.	
1	ensembl	exon	377229	377358	.	-	.	
1	ensembl	exon	353998	354125	.	-	.	
1	ensembl	exon	258541	258927	.	-	.	
1	ensembl	transcript	450740	451438	.	-	.	
1	ensembl	exon	450740	451438	.	-	.	
1	ensembl	transcript	459166	459354	.	+	.	
1	ensembl	exon	459166	459354	.	+	.	
1	ensembl	transcript	487145	490816	.	+	.	
1	ensembl	exon	487145	487324	.	+	.	
1	ensembl	exon	487575	487832	.	+	.	
1	ensembl	exon	488306	488368	.	+	.	
1	ensembl	exon	489122	489303	.	+	.	
1	ensembl	exon	490741	490816	.	+	.	
1	ensembl	transcript	609413	610828	.	+	.	
1	ensembl	exon	609413	610828	.	+	.	
1	ensembl	transcript	619389	675117	.	+	.	
1	ensembl	exon	619389	619526	.	+	.	
1	ensembl	exon	621572	621722	.	+	.	
1	ensembl	exon	630394	630569	.	+	.	
1	ensembl	exon	674923	675117	.	+	.	
1	ensembl	transcript	685716	686414	.	-	.	
1	ensembl	exon	685716	686414	.	-	.	
1	ensembl	transcript	694137	725819	.	+	.	
1	ensembl	exon	694137	694301	.	+	.	
1	ensembl	exon	722572	722829	.	+	.	
1	ensembl	exon	723303	723365	.	+	.	
1	ensembl	exon	724119	724300	.	+	.	
1	ensembl	exon	725744	725819	.	+	.	
1	ensembl	transcript	772103	814749	.	-	.	
1	ensembl	exon	814669	814749	.	-	.	
1	ensembl	exon	805799	805891	.	-	.	
1	ensembl	exon	778739	779293	.	-	.	
1	ensembl	exon	774171	774280	.	-	.	
1	ensembl	exon	772103	772172	.	-	.	
1	ensembl	transcript	826700	857109	.	-	.	
1	ensembl	exon	856923	857109	.	-	.	
1	ensembl	exon	852209	852406	.	-	.	
1	ensembl	exon	847425	847518	.	-	.	
1	ensembl	exon	845129	845241	.	-	.	
1	ensembl	exon	835438	835598	.	-	.	
1	ensembl	exon	833824	833916	.	-	.	
1	ensembl	exon	827641	827768	.	-	.	
1	ensembl	exon	826700	827075	.	-	.	
1	ensembl	transcript	861148	874349	.	+	.	
1	ensembl	exon	861148	861273	.	+	.	
1	ensembl	exon	865392	865499	.	+	.	
1	ensembl	exon	866122	866269	.	+	.	
